This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            625 strings with 6237 characters,
and the built_in function-call counts, 2448 in all, are:
= -- 200
> -- 191
< -- 2
+ -- 65
- -- 60
* -- 204
:= -- 403
add.period$ -- 17
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 95
empty$ -- 168
format.name$ -- 65
if$ -- 489
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 35
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 41
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 72
