\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wakate2022}
\citation{kuroki2025shachi}
\citation{lu2024aiscientist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bonabeau2002abm}
\citation{Park2023GenerativeAI}
\citation{kuroki2025shachi}
\citation{lu2024aiscientist}
\citation{wakate2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Problem Context}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Bureaucracy Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Employee Agent Decision-Making}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python-Owned Environment Dynamics}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic Management Allocator}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matched Experimental Design}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development Comparison}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preregistered Selection}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Robustness Check}{3}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development results inserted directly from audited run artifacts. The simulation arm is the treatment unit; employee rows and person-months are not independent replications.}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:verified-development-results}{{1}{4}{Development results inserted directly from audited run artifacts. The simulation arm is the treatment unit; employee rows and person-months are not independent replications}{table.caption.7}{}}
\newlabel{tab:verified-development-results@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frozen post-selection robustness cells. Entries are selected-policy minus reference deltas recomputed from the two arm artifacts in each previously unused synthetic seed cell; no reselection is permitted.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:verified-holdout-results}{{2}{4}{Frozen post-selection robustness cells. Entries are selected-policy minus reference deltas recomputed from the two arm artifacts in each previously unused synthetic seed cell; no reselection is permitted}{table.caption.8}{}}
\newlabel{tab:verified-holdout-results@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanism Diagnostics and Trade-offs}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Active headcount remained stable across most interventions, reflecting baseline attrition and hiring patterns. The Direct Staffing pathway (\texttt  {run\_4}) substantially increased headcount as intended, but this did not translate into a successful outcome under the preregistered selection rule.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:headcount}{{1}{5}{Active headcount remained stable across most interventions, reflecting baseline attrition and hiring patterns. The Direct Staffing pathway (\texttt {run\_4}) substantially increased headcount as intended, but this did not translate into a successful outcome under the preregistered selection rule}{figure.caption.9}{}}
\newlabel{fig:headcount@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Departmental backlog trajectories illustrate the different temporal dynamics of each intervention. The selected Capital Deepening pathway (\texttt  {run\_3}) initially tracked the baseline backlog before its productivity benefits began to accumulate, demonstrating a trade-off between short-term implementation costs and long-term recovery.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:backlog}{{2}{5}{Departmental backlog trajectories illustrate the different temporal dynamics of each intervention. The selected Capital Deepening pathway (\texttt {run\_3}) initially tracked the baseline backlog before its productivity benefits began to accumulate, demonstrating a trade-off between short-term implementation costs and long-term recovery}{figure.caption.10}{}}
\newlabel{fig:backlog@cref}{{[figure][2][]2}{[1][4][]5}}
\citation{lu2024aiscientist,kuroki2025shachi}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{bonabeau2002abm}{{1}{2002}{{Bonabeau}}{{}}}
\bibcite{wakate2022}{{2}{2022}{{Future of Public Service Young Team}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and External Validation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Environment}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-Generated Data}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Development and Robustness}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path to External Validation}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\bibcite{kuroki2025shachi}{{3}{2025}{{Kuroki et~al.}}{{Kuroki, Tian, Misaki, Ikegami, Akiba, and Tang}}}
\bibcite{lu2024aiscientist}{{4}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{Park2023GenerativeAI}{{5}{2023}{{Park et~al.}}{{Park, O'Brien, Cai, Morris, Liang, and Bernstein}}}
\gdef \@abspage@last{7}
